<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homePage" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../Styles/homePage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainMenuCtrl">
   <children>
      <Button fx:id="button" layoutX="503.0" layoutY="148.0" mnemonicParsing="false" onAction="#rent" prefHeight="58.0" prefWidth="270.0" text="Вземане на медия" textFill="#e7e7e7">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="476.0" layoutY="36.0" text="Начална Страница" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="button" alignment="CENTER" layoutX="437.0" layoutY="329.0" mnemonicParsing="false" onAction="#manageUser" prefHeight="62.0" prefWidth="403.0" text="Управление на потребители" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button" alignment="CENTER" layoutX="459.0" layoutY="518.0" mnemonicParsing="false" onAction="#manageMedia" prefHeight="58.0" prefWidth="360.0" text="Управление на медия" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="159.0" fitWidth="178.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Styles/img/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="aboutTheCreators" alignment="CENTER" layoutX="14.0" layoutY="658.0" mnemonicParsing="false" onAction="#aboutTheCreators" prefHeight="48.0" prefWidth="189.0" text="За създателите" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
